<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecuperarContrasennaActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Recuperar su contraseña:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" android:textAlignment="viewStart"
                android:textSize="24sp"
                android:id="@+id/textView10"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20sp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Digité su correo electrónico:"
                    android:id="@+id/textView11"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:hint="biblia@gmail.com"
                    android:id="@+id/editText6"/>
            <Button
                    android:text="Enviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button3"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>